# Backend
BACKEND_HOST         = 0.0.0.0
BACKEND_PORT         = 3000
HOST_BACKEND_PORT    = 3000
BACKEND_CORS_ORIGINS = http://localhost, https://localhost, https://localhost:8080, http://localhost:8080

# Database
DB_HOST      = db
DB_PORT      = 5432
HOST_DB_PORT = 5432
DB_USER      = postgres
DB_PASS      = postgres
DB_NAME      = db

# Docker
COMPOSE_PROJECT_NAME = fiber_clean
